Piskvorky/Piskvorky/MainWindow.xaml

<Window x:Class="Piskvorky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piskvorky"
        mc:Ignorable="d"
        Title="Piškvorky Minimax" Height="491.417" Width="432.8" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="Piškvorky - Minimax" Height="47" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="button_ttc" Height="70" Margin="100,80,100,0" VerticalAlignment="Top" FontSize="16" Click="button_ttc_Click">
            <TextBlock Text="Tic-Tac-Toe (3x3)" HorizontalAlignment="Center"/>
        </Button>
        <Label x:Name="label_velikost" Content="Velikost plochy:" HorizontalAlignment="Left" Height="26" Margin="140,196,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox_velikost" HorizontalAlignment="Left" Height="22" Margin="238,200,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="44" MaxLines="1" MaxLength="4" GotFocus="textBox_GotFocus"/>
        <Label x:Name="label_hloubka" Content="Hloubka:" HorizontalAlignment="Left" Height="26" Margin="141,227,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox_hloubka" HorizontalAlignment="Left" Height="22" Margin="238,231,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="44" MaxLines="1" MaxLength="2" GotFocus="textBox_GotFocus"/>
        <Label x:Name="label_vyhra" Content="Počet na výhru:" HorizontalAlignment="Left" Height="26" Margin="141,258,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox_vyhra" HorizontalAlignment="Left" Height="22" Margin="238,262,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="44" MaxLines="1" MaxLength="1" GotFocus="textBox_GotFocus"/>
        <Button x:Name="button_pis" Height="70" Margin="100,289,100.4,0" VerticalAlignment="Top" FontSize="16" Click="button_pis_Click">
            <TextBlock Text="Piškvorky" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="button_testovani" Content="Testování" Height="40" Margin="100,0,100,10" VerticalAlignment="Bottom" Click="button_testovani_Click"/>
    </Grid>
</Window>
