Piskvorky/Piskvorky/MainWindow.xaml

<Window x:Class="Piskvorky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piskvorky"
        mc:Ignorable="d"
        Title="MainWindow" Height="776.417" Width="525" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="Piškvorky - Minimax" Height="47" Margin="120,22,120,0" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Center" FontWeight="Bold" Width="355" HorizontalContentAlignment="Center"/>
        <Button x:Name="button_ttc1" Content="Tic-Tac-Toe (3x3)" Height="53" Margin="160,100,160,0" VerticalAlignment="Top" FontSize="16" Click="button_ttc1_Click"/>
        <Button x:Name="button_ttc2" Height="53" Margin="160,158,160,0" VerticalAlignment="Top" FontSize="16" Click="button_ttc2_Click">
            <StackPanel>
                <TextBlock Text="Tic-Tac-Toe (3x3)" HorizontalAlignment="Center"/>
                <TextBlock Text="+ hloubka" HorizontalAlignment="Center" FontSize="13.333" FontStyle="Italic"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_ttc4" Height="70" Margin="160,216,160,0" VerticalAlignment="Top" FontSize="16" Click="button_ttc4_Click">
            <StackPanel>
                <TextBlock Text="Tic-Tac-Toe (3x3)" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" FontSize="13.333" FontStyle="Italic">+ hloubka<LineBreak/>+ Min Max zvlášť</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="button_ttc3" Height="66" Margin="160,312,160,0" VerticalAlignment="Top" FontSize="16" Click="button_ttc3_Click">
            <StackPanel>
                <TextBlock Text="Tic-Tac-Toe (3x3)" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" FontSize="13.333" FontStyle="Italic">+ hloubka<LineBreak/>+ "lokální" hodnocení</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="button_pis1" Height="66" Margin="160,419,160,0" VerticalAlignment="Top" FontSize="16" Click="button_pis1_Click">
            <StackPanel>
                <TextBlock Text="Piškvorky" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" FontSize="13.333" FontStyle="Italic"><Run Text="+ hloubka"/></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="label_velikost1" Content="Velikost plochy:" HorizontalAlignment="Left" Height="26" Margin="0,420,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox_velikost1" HorizontalAlignment="Left" Height="22" Margin="93,424,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="44" MaxLines="1" MaxLength="4" GotFocus="textBox_GotFocus"/>
        <Label x:Name="label_hloubka1" Content="Hloubka:" HorizontalAlignment="Left" Height="26" Margin="0,450,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox_hloubka1" HorizontalAlignment="Left" Height="22" Margin="93,454,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="44" MaxLines="1" MaxLength="2" GotFocus="textBox_GotFocus"/>
        <Label x:Name="label_vyhra1" Content="Počet na výhru:" HorizontalAlignment="Left" Height="26" Margin="0,480,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox_vyhra1" HorizontalAlignment="Left" Height="22" Margin="93,484,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="44" MaxLines="1" MaxLength="1" GotFocus="textBox_GotFocus"/>
        <Button x:Name="button_pis2" Height="66" Margin="160,578,160,0" VerticalAlignment="Top" FontSize="16" Click="button_pis2_Click">
            <StackPanel>
                <TextBlock Text="Piškvorky" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" FontSize="13.333" FontStyle="Italic"><Run Text="+ hloubka"/><LineBreak/><Run Text="+ &quot;lokální&quot; hodnocení"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="button_pis3" Height="66" Margin="160,490,160,0" VerticalAlignment="Top" FontSize="16" Click="button_pis3_Click">
            <StackPanel>
                <TextBlock Text="Piškvorky" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" FontSize="13.333" FontStyle="Italic">+ hloubka<LineBreak/>+ Min Max zvlášť</TextBlock>
            </StackPanel>
        </Button>



    </Grid>
</Window>
