Piskvorky/Piskvorky/MainWindow.xaml

<Window x:Class="Piskvorky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piskvorky"
        mc:Ignorable="d"
        Title="MainWindow" Height="414.417" Width="525" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="Piškvorky - Minimax" Height="47" Margin="120,22,120,0" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Center" FontWeight="Bold" Width="355" HorizontalContentAlignment="Center"/>
        <Button x:Name="button_ttc1" Content="Tic-Tac-Toe (3x3)" Height="53" Margin="160,100,160,0" VerticalAlignment="Top" FontSize="16" Click="button_ttc1_Click"/>
        <Button x:Name="button_ttc2" Height="53" Margin="160,169,160,0" VerticalAlignment="Top" FontSize="16" Click="button_ttc2_Click">
            <StackPanel>
                <TextBlock Text="Tic-Tac-Toe (3x3)" HorizontalAlignment="Center"/>
                <TextBlock Text="+ hloubka" HorizontalAlignment="Center" FontSize="13.333" FontStyle="Italic"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_ttc3" Height="66" Margin="160,237,160,0" VerticalAlignment="Top" FontSize="16" Click="button_ttc3_Click">
            <StackPanel>
                <TextBlock Text="Tic-Tac-Toe (3x3)" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" FontSize="13.333" FontStyle="Italic">+ hloubka<LineBreak/>+ "lokální" hodnocení</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
