Piskvorky/Piskvorky/Window-Piskvorky.xaml

<Window x:Class="Piskvorky.Window_Piskvorky"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piskvorky"
        mc:Ignorable="d"
        Title="Piškvorky" Height="500" Width="730" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="grid_window" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="ScrollViewer_hraciPlocha" HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_hraciPlocha_MouseWheel">
                <Grid x:Name="grid_hraciPlocha" Margin="0" Width="500" Height="500">
                    <Grid.LayoutTransform>
                        <ScaleTransform x:Name="ScrollViewer_hraciPlocha_scale" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                    </Grid.LayoutTransform>
                </Grid>
            </ScrollViewer>

            <Button x:Name="button_start_hrac" Content="Nová hra - začíná hráč" Grid.Column="1" Height="50" Margin="25,26,25,0" VerticalAlignment="Top" Click="button_start_hrac_Click"/>
            <Button x:Name="button_start_pocitac" Content="Nová hra - začíná počítač" Grid.Column="1" Height="50" Margin="25,81,25,0" VerticalAlignment="Top" Click="button_start_pocitac_Click"/>
            <Label x:Name="label_ohodnoceni" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="25,296,0,0" VerticalAlignment="Top" Width="148"/>
            <ProgressBar x:Name="progressBar_tahPocitace" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="25,247,0,0" VerticalAlignment="Top" Width="148" Value="100" IsIndeterminate="True" Visibility="Hidden"/>
            <Label x:Name="label_tahPocitace" Content="Probíhá tah počítače" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,203,0,0" VerticalAlignment="Top" Width="178" FontSize="17.333" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>