Piskvorky/Piskvorky/Window-TicTacToe-hloubka.xaml

<Window x:Class="Piskvorky.Window_TicTacToe_hloubka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piskvorky"
        mc:Ignorable="d"
        Title="TicTacToe + hloubka" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="grid_window" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid_hraciPlocha" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="button_policko_0_0" Content="" Grid.Column="0" Grid.Row="0" Click="button_policko_Click" BorderBrush="#FF444444" FontSize="96" Background="White" />
                <Button x:Name="button_policko_0_1" Content="" Grid.Column="0" Grid.Row="1" Click="button_policko_Click" Background="White" BorderBrush="#FF444444" FontSize="96" />
                <Button x:Name="button_policko_0_2" Content="" Grid.Column="0" Grid.Row="2" Click="button_policko_Click" Background="White" BorderBrush="#FF444444" FontSize="96" />

                <Button x:Name="button_policko_1_0" Content="" Grid.Column="1" Grid.Row="0" Click="button_policko_Click" Background="White" BorderBrush="#FF444444" FontSize="96" />
                <Button x:Name="button_policko_1_1" Content="" Grid.Column="1" Grid.Row="1" Click="button_policko_Click" Background="White" BorderBrush="#FF444444" FontSize="96" />
                <Button x:Name="button_policko_1_2" Content="" Grid.Column="1" Grid.Row="2" Click="button_policko_Click" Background="White" BorderBrush="#FF444444" FontSize="96" />

                <Button x:Name="button_policko_2_0" Content="" Grid.Column="2" Grid.Row="0" Click="button_policko_Click" Background="White" BorderBrush="#FF444444" FontSize="96" />
                <Button x:Name="button_policko_2_1" Content="" Grid.Column="2" Grid.Row="1" Click="button_policko_Click" Background="White" BorderBrush="#FF444444" FontSize="96" />
                <Button x:Name="button_policko_2_2" Content="" Grid.Column="2" Grid.Row="2" Click="button_policko_Click" Background="White" BorderBrush="#FF444444" FontSize="96" />


            </Grid>
            <Button x:Name="button_start_hrac" Content="Nová hra - začíná hráč" Grid.Column="1" Height="50" Margin="25,26,25,0" VerticalAlignment="Top" Click="button_start_hrac_Click"/>
            <Button x:Name="button_start_pocitac" Content="Nová hra - začíná počítač" Grid.Column="1" Height="50" Margin="25,81,25,0" VerticalAlignment="Top" Click="button_start_pocitac_Click"/>
            <Label x:Name="label_ohodnoceni" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="25,296,0,0" VerticalAlignment="Top" Width="148"/>
            <ProgressBar x:Name="progressBar_tahPocitace" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="25,247,0,0" VerticalAlignment="Top" Width="148" Value="100" IsIndeterminate="True" Visibility="Hidden"/>
            <Label x:Name="label_tahPocitace" Content="Probíhá tah počítače" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,203,0,0" VerticalAlignment="Top" Width="178" FontSize="17.333" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
